16:33:22.643: Position 1: JB25
16:33:22.643: Position 2: YB15
16:33:22.643: Position 3: QB82
16:33:22.644: Position 4: IT67
16:33:22.644: Position 5: MR05
16:33:22.644: Position 6: EV14
16:33:22.644: Position 7: SO18
16:33:22.645: Position 8: LE42
16:34:04.924: Message received: team6,robot,0,XXXX
16:34:04.925: Timer started.
16:34:04.987: First command velocity received.
16:34:09.549: Message received: team6,robot,4,JB25
16:34:09.550: Awarded: 0 pts
16:34:13.661: Message received: team6,robot,2,YB15
16:34:13.661: Awarded: 6 pts
16:34:13.663: Team total: 6 pts
16:34:26.239: Message received: team6,robot,3,QB82
16:34:26.240: Awarded: 6 pts
16:34:26.240: Team total: 12 pts
16:34:31.667: Message received: team6,robot,4,JB25
16:34:31.669: Awarded: 0 pts
16:34:35.961: Message received: team6,robot,2,YB15
16:34:35.962: Awarded: 6 pts
16:34:50.268: Message received: team6,robot,3,QB82
16:34:50.269: Awarded: 6 pts
16:35:01.454: Message received: team6,robot,4,IT67
16:35:01.455: Awarded: 6 pts
16:35:01.455: Team total: 18 pts
16:35:06.477: Message received: team6,robot,5,MR05
16:35:06.478: Awarded: 6 pts
16:35:06.479: Team total: 24 pts
16:35:10.000: Message received: team6,robot,6,EV14
16:35:10.001: Awarded: 6 pts
16:35:10.002: Team total: 30 pts
16:35:15.288: Message received: team6,robot,4,JB25
16:35:15.289: Awarded: 0 pts
16:35:15.289: Team total: 24 pts
16:35:19.402: Message received: team6,robot,2,YB15
16:35:19.403: Awarded: 6 pts
16:35:42.853: Message received: team6,robot,4,IT67
16:35:42.853: Awarded: 6 pts
16:35:42.855: Team total: 30 pts
16:35:51.391: Message received: team6,robot,6,EV14
16:35:51.392: Awarded: 6 pts
16:35:56.225: Message received: team6,robot,4,JB25
16:35:56.226: Awarded: 0 pts
16:35:56.228: Team total: 24 pts
16:36:00.518: Message received: team6,robot,2,YB15
16:36:00.518: Awarded: 6 pts
16:36:16.055: Message received: team6,robot,3,QB82
16:36:16.056: Awarded: 6 pts