18:43:25.747: Position 1: SA29
18:43:25.747: Position 2: FA65
18:43:25.747: Position 3: ZJ99
18:43:25.747: Position 4: ET12
18:43:25.748: Position 5: OA47
18:43:25.748: Position 6: KF72
18:43:25.748: Position 7: DL10
18:43:25.748: Position 8: MO95
18:43:34.884: First command velocity received.
18:43:34.888: Message received: team6,robot,0,XXXX
18:43:34.888: Timer started.
18:44:35.531: Message received: team,robot,-1,XXXX
18:44:35.532: Timer stopped: 59.922sec sim time (real time: 60sec).
18:45:07.793: Full lap completed: +5 points
18:45:07.794: Team total: 5 pts