14:40:09.387: Position 1: YL86
14:40:09.387: Position 2: HE99
14:40:09.387: Position 3: RU61
14:40:09.388: Position 4: XD53
14:40:09.388: Position 5: KL93
14:40:09.389: Position 6: GT12
14:40:09.389: Position 7: GL99
14:40:09.389: Position 8: JV96
14:40:16.814: Message received: team6,robot,0,XXXX
14:40:16.815: Timer started.
14:40:16.879: First command velocity received.
14:40:21.701: Message received: team6,robot,4,YL86
14:40:21.702: Awarded: 0 pts
14:40:25.079: Message received: team6,robot,2,HE99
14:40:25.080: Awarded: 6 pts
14:40:25.080: Team total: 6 pts