12:53:11.098: Position 1: DY63
12:53:11.098: Position 2: KN86
12:53:11.098: Position 3: BQ47
12:53:11.100: Position 4: VE95
12:53:11.101: Position 5: EE69
12:53:11.101: Position 6: IE23
12:53:11.101: Position 7: NL49
12:53:11.101: Position 8: QD80
12:53:16.693: First command velocity received.
12:53:17.475: Message received: team6,robot,0,XXXX
12:53:17.476: Timer started.
12:53:21.475: Message received: team6,robot,1,DY63
12:53:21.475: Awarded: 6 pts
12:53:21.476: Team total: 6 pts
12:53:26.052: Message received: team6,robot,2,KN86
12:53:26.053: Awarded: 6 pts
12:53:26.053: Team total: 12 pts
12:53:36.440: Message received: team6,robot,1,DY63
12:53:36.440: Awarded: 6 pts
12:54:01.497: Message received: team6,robot,4,VE95
12:54:01.497: Awarded: 6 pts
12:54:01.500: Team total: 18 pts