12:38:05.647: Position 1: YZ32
12:38:05.647: Position 2: HR34
12:38:05.647: Position 3: OR60
12:38:05.648: Position 4: TD10
12:38:05.648: Position 5: VG52
12:38:05.648: Position 6: RL53
12:38:05.648: Position 7: BZ18
12:38:05.649: Position 8: XX81
12:38:13.645: Message received: team6,robot,0,XXXX
12:38:13.646: Timer started.
12:38:13.713: First command velocity received.
12:38:18.722: Message received: team6,robot,4,YZ32
12:38:18.723: Awarded: 0 pts
12:38:22.553: Message received: team6,robot,2,HR34
12:38:22.554: Awarded: 6 pts
12:38:22.554: Team total: 6 pts
12:38:43.846: Message received: team6,robot,1,YZ32
12:38:43.847: Awarded: 6 pts
12:38:43.853: Team total: 12 pts
12:38:57.731: Message received: team6,robot,1,YZ32
12:38:57.732: Awarded: 6 pts