16:33:10.951: Position 1: XB66
16:33:10.951: Position 2: QL27
16:33:10.951: Position 3: PR87
16:33:10.952: Position 4: MD04
16:33:10.952: Position 5: QE54
16:33:10.953: Position 6: EZ81
16:33:10.953: Position 7: CL82
16:33:10.953: Position 8: XR60
16:33:20.109: First command velocity received.
16:33:20.758: Message received: team6,robot,0,XXXX
16:33:20.759: Timer started.
16:33:56.204: Message received: team6,robot,1,XB66
16:33:56.205: Awarded: 6 pts
16:33:56.207: Team total: 6 pts
16:34:25.939: Message received: team6,robot,1,XB66
16:34:25.939: Awarded: 6 pts
16:34:42.700: Message received: team6,robot,7,TT82
16:34:42.701: Awarded: 0 pts
16:37:36.305: Message received: team6,robot,1,XB66
16:37:36.305: Awarded: 6 pts
16:38:56.275: Message received: team6,robot,2,QL27
16:38:56.275: Awarded: 6 pts
16:38:56.276: Team total: 12 pts
16:39:17.227: Message received: team6,robot,7,CL82
16:39:17.228: Awarded: 8 pts
16:39:17.229: Team total: 20 pts
16:39:51.480: Message received: team6,robot,2,QL27
16:39:51.481: Awarded: 6 pts
16:41:48.976: Message received: team6,robot,1,XB66
16:41:48.977: Awarded: 6 pts
16:41:57.637: Message received: team6,robot,7,CL82
16:41:57.637: Awarded: 8 pts
16:50:38.311: Message received: team6,robot,1,XB66
16:50:38.311: Awarded: 6 pts