22:50:14.778: Position 1: LN65
22:50:14.778: Position 2: KC71
22:50:14.779: Position 3: SD60
22:50:14.779: Position 4: HV50
22:50:14.779: Position 5: KY14
22:50:14.779: Position 6: WT43
22:50:14.780: Position 7: YG79
22:50:14.780: Position 8: XC17
22:50:23.750: Message received: team6,robot,0,XXXX
22:50:23.751: Timer started.
22:50:23.819: First command velocity received.
22:50:28.576: Message received: team6,robot,1,LN65
22:50:28.577: Awarded: 6 pts
22:50:28.577: Team total: 6 pts
22:50:32.159: Message received: team6,robot,2,KC71
22:50:32.159: Awarded: 6 pts
22:50:32.160: Team total: 12 pts
22:50:47.562: Message received: team6,robot,3,SD60
22:50:47.563: Awarded: 6 pts
22:50:47.563: Team total: 18 pts
22:50:59.015: Message received: team6,robot,2,KC71
22:50:59.015: Awarded: 6 pts
22:51:04.353: Message received: team6,robot,1,LN65
22:51:04.354: Awarded: 6 pts
22:51:09.293: Message received: team6,robot,1,LN65
22:51:09.296: Awarded: 6 pts
22:51:12.601: Message received: team6,robot,2,KC71
22:51:12.602: Awarded: 6 pts
22:51:18.008: Message received: team6,robot,1,LN65
22:51:18.008: Awarded: 6 pts
22:51:21.539: Message received: team6,robot,2,KC71
22:51:21.539: Awarded: 6 pts
22:51:28.353: Message received: team6,robot,1,LN65
22:51:28.353: Awarded: 6 pts
22:51:32.027: Message received: team6,robot,2,KC71
22:51:32.028: Awarded: 6 pts
22:51:37.699: Message received: team6,robot,1,LN65
22:51:37.699: Awarded: 6 pts