01:00:45.331: Position 1: XE09
01:00:45.332: Position 2: HX22
01:00:45.332: Position 3: HM45
01:00:45.332: Position 4: HH44
01:00:45.332: Position 5: XH66
01:00:45.332: Position 6: GC94
01:00:45.333: Position 7: GE46
01:00:45.333: Position 8: DL96
01:00:57.930: First command velocity received.
01:00:58.650: Message received: team6,robot,0,XXXX
01:00:58.650: Timer started.
01:01:02.932: Message received: team6,robot,1,XE09
01:01:02.932: Awarded: 6 pts
01:01:02.933: Team total: 6 pts
01:01:07.741: Message received: team6,robot,2,HX22
01:01:07.742: Awarded: 6 pts
01:01:07.745: Team total: 12 pts
01:01:22.186: Message received: team6,robot,3,HM45
01:01:22.186: Awarded: 6 pts
01:01:22.188: Team total: 18 pts
01:01:40.277: Message received: team6,robot,4,HH44
01:01:40.278: Awarded: 6 pts
01:01:40.280: Team total: 24 pts
01:01:46.027: Message received: team6,robot,5,XH66
01:01:46.029: Awarded: 6 pts
01:01:46.030: Team total: 30 pts